101,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
102,Video Cards,100,0,100,S3 Video Card,Very Nice high speed video card with 1028x640 resolution. 8 MB RAM. PCI card. 16.1 viewable with nice stand and power switch.,23.50,1,video_card.gif,
103,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
104,Fixed Storage,100,0,100,Western Digital 10.2 GB Hard Drive,10000 MBTF Hard Drive. IDE interface. 3 1/2 inch drive,234.00,1,hard_drive.gif,
105,Sound Cards,100,0,100,Sound Blaster 16 PNP,Nice sound card 16 voices.  PCI card. Works with any speakers.,59.00,1,soundblaster.jpg,
106,CD-ROMs,100,0,100,Mitsumi 40x CDROM drive,Very fast CD-ROM drive.  Multi-read compatible.  IDE Interface. Includes cable.,38.00,1,mitsumi.jpg,
107,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
108,Software,100,0,100,Open Source Linux CD,Includes the entire RHAT 5.2 distribution.,14.95,1,linux.jpg,
109,CPUs,100,0,100,Celeron 433Mhz Slot1 w/ Fan,Nice CPU.  Will fit in any Slot 7 Motherboard.,85.00,2,celeron.gif,
110,Monitors,100,0,100,19" Sony Trinitron 2000x1600 @ 76Hz,High Resolution and large viewable display area.,599.00,87,monitor19.gif,
111,Sound Cards,100,0,100,32Mb Riva TNT2 AGP Graphics Accelerator,Good Sound card with 32 voice sound. Speaker jacks.  MIDI player software.,135.00,2,graphics.gif,
112,Sound Cards,100,0,100,32Mb Riva TNT2 AGP Graphics Accelerator,Good Sound card with 32 voice sound. Speaker jacks.  MIDI player software.,135.00,2,graphics.gif,
113,Sound Cards,100,0,100,32Mb Riva TNT2 AGP Graphics Accelerator,Good Sound card with 32 voice sound. Speaker jacks.  MIDI player software.,135.00,2,graphics.gif,
114,Sound Cards,100,0,100,32Mb Riva TNT2 AGP Graphics Accelerator,Good Sound card with 32 voice sound. Speaker jacks.  MIDI player software.,135.00,2,graphics.gif,
115,Sound Cards,100,0,100,32Mb Riva TNT2 AGP Graphics Accelerator,Good Sound card with 32 voice sound. Speaker jacks.  MIDI player software.,135.00,2,graphics.gif,
116,Sound Cards,100,0,100,32Mb Riva TNT2 AGP Graphics Accelerator,Good Sound card with 32 voice sound. Speaker jacks.  MIDI player software.,135.00,2,graphics.gif,
117,Sound Cards,100,0,100,32Mb Riva TNT2 AGP Graphics Accelerator,Good Sound card with 32 voice sound. Speaker jacks.  MIDI player software.,135.00,2,graphics.gif,
118,Sound Cards,100,0,100,32Mb Riva TNT2 AGP Graphics Accelerator,Good Sound card with 32 voice sound. Speaker jacks.  MIDI player software.,135.00,2,graphics.gif,
119,Sound Cards,100,0,100,32Mb Riva TNT2 AGP Graphics Accelerator,Good Sound card with 32 voice sound. Speaker jacks.  MIDI player software.,135.00,2,graphics.gif,
120,Sound Cards,100,0,100,32Mb Riva TNT2 AGP Graphics Accelerator,Good Sound card with 32 voice sound. Speaker jacks.  MIDI player software.,135.00,2,graphics.gif,
121,Sound Cards,100,0,100,32Mb Riva TNT2 AGP Graphics Accelerator,Good Sound card with 32 voice sound. Speaker jacks.  MIDI player software.,135.00,2,graphics.gif,
122,Sound Cards,100,0,100,32Mb Riva TNT2 AGP Graphics Accelerator,Good Sound card with 32 voice sound. Speaker jacks.  MIDI player software.,135.00,2,graphics.gif,
123,Sound Cards,100,0,100,32Mb Riva TNT2 AGP Graphics Accelerator,Good Sound card with 32 voice sound. Speaker jacks.  MIDI player software.,135.00,2,graphics.gif,
124,Sound Cards,100,0,100,32Mb Riva TNT2 AGP Graphics Accelerator,Good Sound card with 32 voice sound. Speaker jacks.  MIDI player software.,135.00,2,graphics.gif,
125,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
126,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
127,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
128,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
129,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
130,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
131,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
132,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
133,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
134,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
135,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
136,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
137,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
138,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
139,Monitors,100,0,100,17" Monitor,Very Nice 17 inch monitor with 1028x640 resolution. 16.1 viewable with nice stand and power switch.,225.00,1,monitor.gif,
140,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
141,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
142,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
143,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
144,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
145,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
146,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
147,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
148,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
149,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
150,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
151,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
152,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
153,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
154,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
155,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
156,Removable Storage,100,0,100,Zip 100 MB Drive,SCSI 100 MB Zip Drive Internal with 1 zip disk. Will connect to any SCSI controller,75.00,1,zip_drive.gif,
157,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
158,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
159,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
160,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
161,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
162,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
163,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
164,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
165,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
166,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
167,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
168,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
169,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
170,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
171,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
172,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
173,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
174,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
175,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
176,CPUs,100,0,100,Intel P3 550 MHz CPU,Very fast CPU.  Comes with mounting kit.,350.00,1,550_cpu.jpg,
